# KoboDeluxeAndroidPort

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/KoboDeluxe/: filemap.cpp  gamectl.cpp  gamectl.h  prefs.cpp
jni/KoboDeluxe/graphics/: window.cpp
jni/SDL/src/render/opengles2/: SDL_gles2funcs.h
jni/SDL2_image/: Android.mk
res/layout/: dpad.xml  joystick.xml
res/values/: strings.xml
src/org/libsdl/app/: DPadView.java  SDLActivity.java
