plugins {
    id 'com.android.application' version '8.10.0'
}

android {
    namespace = "ax.nd.kobodeluxe"

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

      lintOptions {
          abortOnError false
      }
      
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}
